<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-QADE-Basics/Subsystem/MissionSubsystem" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">Mission Subsystem | QADE</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ReShift-Tools.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ReShift-Tools.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ReShift-Tools.github.io/docs/QADE-Basics/Subsystem/MissionSubsystem"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Mission Subsystem | QADE"><meta data-rh="true" name="description" content="Banner"><meta data-rh="true" property="og:description" content="Banner"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ReShift-Tools.github.io/docs/QADE-Basics/Subsystem/MissionSubsystem"><link data-rh="true" rel="alternate" href="https://ReShift-Tools.github.io/docs/QADE-Basics/Subsystem/MissionSubsystem" hreflang="en"><link data-rh="true" rel="alternate" href="https://ReShift-Tools.github.io/docs/QADE-Basics/Subsystem/MissionSubsystem" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="QADE RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="QADE Atom Feed"><link rel="stylesheet" href="/assets/css/styles.dd57736d.css">
<script src="/assets/js/runtime~main.65145b3d.js" defer="defer"></script>
<script src="/assets/js/main.29d10e84.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ReShift Tools</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/GettingStarted">Documentation</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/GettingStarted">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/qade---basics">Qade - Basics</a><button aria-label="Collapse sidebar category &#x27;Qade - Basics&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/QADE-Basics/Dialogue/Creating-Your-First-Dialogue">Dialogue</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/QADE-Basics/Missions/Creating-Your-First-Mission">Missions</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/QADE-Basics/Subsystem/MissionSubsystem">Subsystem</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/QADE-Basics/Subsystem/MissionSubsystem">Mission Subsystem</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/QADE-Basics/Subsystem/DialogueSubsystem">Dialogue Subsystem</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/QADE-Advanced/NodeConditions">QADE-Advanced</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/qade---basics"><span itemprop="name">Qade - Basics</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Subsystem</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Mission Subsystem</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Mission Subsystem</h1></header><hr>
<p><img decoding="async" loading="lazy" alt="Banner" src="/assets/images/QadeBanner-1094b1c11918eb2af6a8bffcea92dc6c.png" width="1864" height="380" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="accessing-the-mission-subsystem">Accessing the Mission Subsystem<a href="#accessing-the-mission-subsystem" class="hash-link" aria-label="Direct link to Accessing the Mission Subsystem" title="Direct link to Accessing the Mission Subsystem">​</a></h2>
<hr>
<p>The <strong>Mission Subsystem</strong> can be accessed from anywhere.
Right-click in a blueprint graph and search &#x27;Get MissionSubsystem&#x27;. <br>
<img decoding="async" loading="lazy" alt="GetMissionSubsystem" src="/assets/images/GetMissionSubsystem-0a834ffa93c46590013bc746318b7246.png" width="425" height="247" class="img_ev3q"> <br></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>No Manual setup for the <strong>Mission Subsystem</strong> is required.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mission-subsystem-functionality">Mission Subsystem Functionality<a href="#mission-subsystem-functionality" class="hash-link" aria-label="Direct link to Mission Subsystem Functionality" title="Direct link to Mission Subsystem Functionality">​</a></h2>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="start-mission">Start Mission<a href="#start-mission" class="hash-link" aria-label="Direct link to Start Mission" title="Direct link to Start Mission">​</a></h3>
<p>You can start a mission from anywhere at anytime, drag out from the <strong>Mission Subsystem</strong> and search for &#x27;Start Mission&#x27; or look under Qade&gt;Mission Subsystem. <br>
<img decoding="async" loading="lazy" alt="StartMission" src="/assets/images/StartMission-bb16c7c57462b24700ba982e1ca70d27.png" width="601" height="384" class="img_ev3q"> <br>
<strong>Start Mission</strong> has 3 arguments:</p>
<ul>
<li><em>Target</em> is the <strong>Mission Subsystem</strong>.</li>
<li><em>Mission to Start</em> is a <strong>Mission Graph</strong> that can be chosen in the node or through a reference in the blueprint.</li>
<li><em>Select Mission</em> is a bool, when true it will automatically change the new mission to the <strong>Selected Mission</strong>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stop-mission">Stop Mission<a href="#stop-mission" class="hash-link" aria-label="Direct link to Stop Mission" title="Direct link to Stop Mission">​</a></h3>
<p>Using the <strong>Stop Mission</strong> function, you choose to <em>Finish</em> or <em>Fail</em> a mission. The mission will be added to the <em>Completed Missions</em> or <em>Failed Missions</em> list respectively. <br>
<img decoding="async" loading="lazy" alt="StopMission" src="/assets/images/StopMission-4a3460047d37bbc8cb3b78c61b5ca42e.png" width="546" height="370" class="img_ev3q"> <br>
<strong>Stop Mission</strong> has 3 arguments:</p>
<ul>
<li><em>Target</em> is the <strong>Mission Subsystem</strong>.</li>
<li><em>Mission to Stop</em> is the mission that you wish to stop.</li>
<li><em>Is Finished</em> is a bool, when true the mission is considered <em>finished</em>, when false the mission is considered <em>failed</em>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cancel-mission">Cancel Mission<a href="#cancel-mission" class="hash-link" aria-label="Direct link to Cancel Mission" title="Direct link to Cancel Mission">​</a></h3>
<p>When you want to cancel a mission entirely and not have it listed as failed or complete. you can use the <strong>Cancel Mission</strong> Functions. <br>
<img decoding="async" loading="lazy" alt="CancelMission" src="/assets/images/CancelMission-c7f0b22e2ae331bd682c1f710089e8e4.png" width="532" height="346" class="img_ev3q"> <br>
<strong>Cancel Mission</strong> has 2 arguments:</p>
<ul>
<li><em>Target</em> is the <strong>Mission Subsystem</strong>.</li>
<li><em>Mission to Stop</em> is the mission you wish to cancel.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="restart-mission">Restart Mission<a href="#restart-mission" class="hash-link" aria-label="Direct link to Restart Mission" title="Direct link to Restart Mission">​</a></h3>
<p>To restart a mission you just stopped or cancelled. You call the <strong>Restart Mission</strong> function right after <strong>Stop mission</strong> or <strong>Cancel Mission</strong>. <br>
<img decoding="async" loading="lazy" alt="RestartMission" src="/assets/images/RestartMission-acc7f085edab6de6fd5127d914d4dbf1.png" width="800" height="374" class="img_ev3q"> <br>
<strong>Restart Mission</strong> restarts the last stopped mission.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><strong>Restart Mission</strong> only restarts the last stopped mission.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="changed-selected-mission">Changed Selected Mission<a href="#changed-selected-mission" class="hash-link" aria-label="Direct link to Changed Selected Mission" title="Direct link to Changed Selected Mission">​</a></h3>
<p>The <strong>Selected Mission</strong> is just like an active mission but the player can have focus on that specific mission. It has extra functions to get information about the mission easier and faster. <strong>Change Selected Mission</strong> changes the <strong>Selected Mission</strong> and sends out  events to update relevant information. <br>
<img decoding="async" loading="lazy" alt="ChangeSelectedMission" src="/assets/images/ChangeSelectedMission-ca9939a1db5f8e743e96414dda510f5e.png" width="582" height="419" class="img_ev3q"> <br>
<strong>Change Selected Mission</strong> has 2 arguments:</p>
<ul>
<li><em>Target</em> is the <strong>Mission Subsystem</strong>.</li>
<li><em>Mission to Select</em> is the mission you wish to be the <strong>Selected Mission</strong>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mission-subsystem-functions">Mission Subsystem Functions<a href="#mission-subsystem-functions" class="hash-link" aria-label="Direct link to Mission Subsystem Functions" title="Direct link to Mission Subsystem Functions">​</a></h2>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-selected-mission">Get Selected Mission<a href="#get-selected-mission" class="hash-link" aria-label="Direct link to Get Selected Mission" title="Direct link to Get Selected Mission">​</a></h3>
<p>The <strong>Selected Mission</strong> is a normal <strong>Active Mission</strong> that has some more direct access so it can be used easily by called the <strong>Selected Mission</strong> specific functions. <br>
<img decoding="async" loading="lazy" alt="GetSelectedMission" src="/assets/images/GetSelectedMission-5c7781fb4820f9c85e978d151e2351e6.png" width="532" height="323" class="img_ev3q"> <br>
Returns the currently <strong>selected mission</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-active-missions">Get Active Missions<a href="#get-active-missions" class="hash-link" aria-label="Direct link to Get Active Missions" title="Direct link to Get Active Missions">​</a></h3>
<p><strong>Active Missions</strong> are all accepted and ongoing missions that can currently be completed. <br>
<img decoding="async" loading="lazy" alt="GetActiveMission" src="/assets/images/GetActiveMissions-6b40d33fe21505916172aa051fea0934.png" width="534" height="331" class="img_ev3q"> <br>
Returns an array of <strong>Active Missions</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-completed-missions">Get Completed Missions<a href="#get-completed-missions" class="hash-link" aria-label="Direct link to Get Completed Missions" title="Direct link to Get Completed Missions">​</a></h3>
<p><strong>Completed Missions</strong> Are the successfully finished missions. <br>
<img decoding="async" loading="lazy" alt="GetCompletedMission" src="/assets/images/GetCompletedMissions-58df778822d7c4d179ca081405b1b960.png" width="529" height="306" class="img_ev3q"> <br>
Returns an array of <strong>Completed Missions</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-failed-missions">Get Failed Missions<a href="#get-failed-missions" class="hash-link" aria-label="Direct link to Get Failed Missions" title="Direct link to Get Failed Missions">​</a></h3>
<p><strong>Failed Missions</strong> are missions that finished in a failed state. This can happen because of choices made during the mission, failing an objective or not finishing an objective in time. <br>
<img decoding="async" loading="lazy" alt="GetFailedMission" src="/assets/images/GetFailedMissions-3ef097295134b0514e08c6392e132117.png" width="531" height="308" class="img_ev3q"> <br>
Returns an array of <strong>Failed Missions</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-cancelled-missions">Get Cancelled Missions<a href="#get-cancelled-missions" class="hash-link" aria-label="Direct link to Get Cancelled Missions" title="Direct link to Get Cancelled Missions">​</a></h3>
<p><strong>Cancelled Missions</strong> are missions that did not finish or fail, but got forcibly stopped. <br>
<img decoding="async" loading="lazy" alt="GetCancelledMission" src="/assets/images/GetCancelledMissions-7fe2a993deedd30aec261fed8b44acf4.png" width="530" height="306" class="img_ev3q"> <br>
Returns an array of <strong>Cancelled Missions</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mission-subsystem-objective-functions">Mission Subsystem Objective Functions<a href="#mission-subsystem-objective-functions" class="hash-link" aria-label="Direct link to Mission Subsystem Objective Functions" title="Direct link to Mission Subsystem Objective Functions">​</a></h2>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-all-selected-objectives">Get All Selected Objectives<a href="#get-all-selected-objectives" class="hash-link" aria-label="Direct link to Get All Selected Objectives" title="Direct link to Get All Selected Objectives">​</a></h3>
<p><strong>Get All Selected Objectives</strong> returns all <em>objectives</em> of the currently <strong>Selected Mission</strong>. <br>
<img decoding="async" loading="lazy" alt="GetAllSelectedObjectives" src="/assets/images/GetAllSelectedObjectives-24501464fb8f12454f9be6de9d5dd9bd.png" width="535" height="322" class="img_ev3q"> <br>
Returns an array of all <em>Objectives</em> of the <strong>Selected Mission</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-selected-objectives-of-state">Get Selected Objectives of State<a href="#get-selected-objectives-of-state" class="hash-link" aria-label="Direct link to Get Selected Objectives of State" title="Direct link to Get Selected Objectives of State">​</a></h3>
<p><strong>Get Selected Objectives of State</strong> returns all <em>Objectives</em> of a specified state from the <strong>Selected Mission</strong>. <br>
<img decoding="async" loading="lazy" alt="GetSelectedObjectivesOfState" src="/assets/images/GetSelectedObjectivesOfState-a01db7d8e66a72eb5ff4589a7772553f.png" width="676" height="340" class="img_ev3q"> <br>
Returns an array of all <em>Objectives of a specific state</em> of the <strong>Selected Mission</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-selected-objectives-of-any-state">Get Selected Objectives of any State<a href="#get-selected-objectives-of-any-state" class="hash-link" aria-label="Direct link to Get Selected Objectives of any State" title="Direct link to Get Selected Objectives of any State">​</a></h3>
<p><strong>Get Selected Objectives of any State</strong> returns all <em>Objectives</em> that are currently <em>Active</em>, <em>Completed</em> or <em>Failed</em>, and are currently relevant to the mission. <br>
<img decoding="async" loading="lazy" alt="GetSelectedObjectivesOfAnyState" src="/assets/images/GetSelectedObjectivesOfAnyState-e5b1596057b2f50d2cae76e9a52c7fd3.png" width="582" height="323" class="img_ev3q"> <br>
Returns an array of all <em>Objectives</em> that are or have been active at the same time regardless of their state.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-all-objectives">Get All Objectives<a href="#get-all-objectives" class="hash-link" aria-label="Direct link to Get All Objectives" title="Direct link to Get All Objectives">​</a></h3>
<p><strong>Get All Objectives</strong> returns all objectives of the <strong>Active Mission</strong> of you choosing. <br>
<img decoding="async" loading="lazy" alt="GetAllObjectives" src="/assets/images/GetAllObjectives-e88789a9f4de0ce9de4d0776e90d9095.png" width="599" height="323" class="img_ev3q"> <br>
Returns an array of all <em>Objectives</em> from the given <em>Mission</em>. <br>
<strong>Get All Objectives</strong> has 2 arguments:</p>
<ul>
<li><em>Target</em> is the <strong>Mission Subsystem</strong>.</li>
<li><em>Mission</em> is the mission to get the <em>Objectives</em> from.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><strong>Get All Objectives</strong> will give you all the <em>Objectives</em> regardless of whether the mission is not started, started or finished.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="get-objectives-of-state">Get Objectives of state<a href="#get-objectives-of-state" class="hash-link" aria-label="Direct link to Get Objectives of state" title="Direct link to Get Objectives of state">​</a></h3>
<p>Get Objectives of State returns all <em>Objectives</em> of a specific state from a <em>Mission</em> of your choosing. <br>
<img decoding="async" loading="lazy" alt="GetAllObjectivesOfState" src="/assets/images/GetAllObjectivesOfState-1b3166bcd75da73e5c2dfb470a05ab5a.png" width="663" height="389" class="img_ev3q"> <br>
Returns an array Objectives of a specifiec state from the <em>Mission</em> of your choosing. <br>
<strong>Get Objectives Of State</strong> has 3 arguments:</p>
<ul>
<li><em>Target</em> is the <strong>Mission Subsystem</strong>.</li>
<li><em>Mission</em> is the mission to get the <em>Objectives</em> from.</li>
<li><em>State</em> is the state of the <em>Objectives</em> to get.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mission-subsystem-delegate-events">Mission Subsystem Delegate Events<a href="#mission-subsystem-delegate-events" class="hash-link" aria-label="Direct link to Mission Subsystem Delegate Events" title="Direct link to Mission Subsystem Delegate Events">​</a></h2>
<hr>
<p><em>Delegate Events</em> are dispatchers that you can subscribe events to. When the dispatcher is broadcasted all events subscribed to that dispatcher will be executed.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><em>Delegate Events</em> are mainly used UI interactions.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="on-mission-started">On Mission Started<a href="#on-mission-started" class="hash-link" aria-label="Direct link to On Mission Started" title="Direct link to On Mission Started">​</a></h3>
<p><strong>On Mission Started</strong> delegate is broadcasted when a new <em>Mission</em> has started through the <strong>Mission Subsystem</strong> <strong>Start Mission</strong> function. <br>
<img decoding="async" loading="lazy" alt="OnMissionStarted" src="/assets/images/OnMissionStarted_Delegate-169114253f6e6fdb6c1ea88be3114155.png" width="580" height="365" class="img_ev3q"> <br>
<em>Bound event</em> returns the <em>Mission</em> that was started.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><em>Assign</em> and <em>Bind</em> create the same <em>Bind</em> function, but <em>Assign</em> creates an <em>Event</em> as well.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="on-mission-completed">On Mission Completed<a href="#on-mission-completed" class="hash-link" aria-label="Direct link to On Mission Completed" title="Direct link to On Mission Completed">​</a></h3>
<p><strong>On Mission Completed</strong> delegate is broadcasted when a <em>Mission</em> has successfully <em>Finished</em> on its own, or forcefully through the <strong>Mission Subsystem</strong> <strong>Stop Mission</strong> function. <br>
<img decoding="async" loading="lazy" alt="OnMissionCompleted" src="/assets/images/OnMissionCompleted_Delegate-7a6826b268808176b14d7c31c73f89ea.png" width="609" height="365" class="img_ev3q"> <br>
<em>Bound event</em> returns the <em>Mission</em> that was completed.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><em>Assign</em> and <em>Bind</em> create the same <em>Bind</em> function, but <em>Assign</em> creates an <em>Event</em> as well.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="on-mission-aborted">On Mission Aborted<a href="#on-mission-aborted" class="hash-link" aria-label="Direct link to On Mission Aborted" title="Direct link to On Mission Aborted">​</a></h3>
<p><strong>On Mission Aborted</strong> delegate is broadcasted when a <em>Mission</em> has been <em>Cancelled</em> on its own or forcefully through the <strong>Mission Subsystem</strong> <strong>Cancel Mission</strong> function. <br>
<img decoding="async" loading="lazy" alt="OnMissionAborted" src="/assets/images/OnMissionAborted_Delegate-c909e0462431f0673e521c2b45dfaa8d.png" width="574" height="360" class="img_ev3q"> <br>
<em>Bound event</em> returns the <em>Mission</em> that was aborted.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><em>Assign</em> and <em>Bind</em> create the same <em>Bind</em> function, but <em>Assign</em> creates an <em>Event</em> as well.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="on-mission-failed">On Mission Failed<a href="#on-mission-failed" class="hash-link" aria-label="Direct link to On Mission Failed" title="Direct link to On Mission Failed">​</a></h3>
<p><strong>On Mission Failed</strong> delegate is broadcasted when a <em>Mission</em> has failed on its own or forcefully through the <strong>Mission Subsystem</strong> <strong>Stop Mission</strong> function. <br>
<img decoding="async" loading="lazy" alt="OnMissionFailed" src="/assets/images/OnMissionFailed_Delegate-4cc80d66f16e012ca248d33c57811af7.png" width="561" height="360" class="img_ev3q"> <br>
<em>Bound event</em> returns the <em>Mission</em> that was failed.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><em>Assign</em> and <em>Bind</em> create the same <em>Bind</em> function, but <em>Assign</em> creates an <em>Event</em> as well.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="on-selected-changed">On Selected Changed<a href="#on-selected-changed" class="hash-link" aria-label="Direct link to On Selected Changed" title="Direct link to On Selected Changed">​</a></h3>
<p><strong>On Selected Changed</strong> delegate is broadcasted when the <strong>Selected Mission</strong> has changed to a different <em>Mission</em> by using the <strong>Change Selected Mission</strong> function. <br>
<img decoding="async" loading="lazy" alt="OnSelectedChanged" src="/assets/images/OnSelectedChanged_Delegate-8e89d1d3ac8bc809f566e5b974ca66e8.png" width="595" height="328" class="img_ev3q"> <br></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><em>Assign</em> and <em>Bind</em> create the same <em>Bind</em> function, but <em>Assign</em> creates an <em>Event</em> as well.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="on-objective-started">On Objective Started<a href="#on-objective-started" class="hash-link" aria-label="Direct link to On Objective Started" title="Direct link to On Objective Started">​</a></h3>
<p><strong>On Objective Started</strong> delegate is broadcasted when an <em>Objective</em> has started in any <strong>Active Mission</strong>. <br>
<img decoding="async" loading="lazy" alt="OnObjectiveStarted" src="/assets/images/OnObjectiveStarted_Delegate-d9c13374655fad8aed1cdd7e23688552.png" width="585" height="362" class="img_ev3q"> <br>
<em>Bound event</em> returns the <em>Objective</em> that was started.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><em>Assign</em> and <em>Bind</em> create the same <em>Bind</em> function, but <em>Assign</em> creates an <em>Event</em> as well.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="on-objective-ended">On Objective Ended<a href="#on-objective-ended" class="hash-link" aria-label="Direct link to On Objective Ended" title="Direct link to On Objective Ended">​</a></h3>
<p><strong>On Objective Ended</strong> delegate is broadcasted when an <em>Objective</em> has ended in any <strong>Active Mission</strong>. <br>
<img decoding="async" loading="lazy" alt="OnObjectiveEnded" src="/assets/images/OnObjectiveEnded_Delegate-09b2b212197339deacc2d27a39cab52c.png" width="577" height="355" class="img_ev3q"> <br>
<em>Bound event</em> returns the <em>Objective</em> that was ended.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><em>Assign</em> and <em>Bind</em> create the same <em>Bind</em> function, but <em>Assign</em> creates an <em>Event</em> as well.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="on-active-updated">On Active Updated<a href="#on-active-updated" class="hash-link" aria-label="Direct link to On Active Updated" title="Direct link to On Active Updated">​</a></h3>
<p><strong>On Active Updated</strong> delegate is broadcasted when any <strong>Active Mission</strong> has been updated.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><strong>On Active Updated</strong> can be used to notify the player on <em>Mission</em> updates that are not the <strong>Selected Mission</strong></p></div></div>
<p><img decoding="async" loading="lazy" alt="OnActiveUpdated" src="/assets/images/OnActiveUpdated_Delegate-d06df3ae93c534eadb5e3c2eab560c38.png" width="578" height="358" class="img_ev3q"> <br>
<em>Bound event</em> returns the <em>Mission</em> that was updated.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><em>Assign</em> and <em>Bind</em> create the same <em>Bind</em> function, but <em>Assign</em> creates an <em>Event</em> as well.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="on-checkpoint-updated">On Checkpoint Updated<a href="#on-checkpoint-updated" class="hash-link" aria-label="Direct link to On Checkpoint Updated" title="Direct link to On Checkpoint Updated">​</a></h3>
<p><strong>On Checkpoint Updated</strong> delegate is broadcasted when a <em>Checkpoint</em> is set or updated. <br>
<img decoding="async" loading="lazy" alt="OnCheckpointUpdated" src="/assets/images/OnCheckpointUpdated_Delegate-debd6352e2c040eefcdb9ea3c36fff65.png" width="614" height="325" class="img_ev3q"> <br></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><em>Assign</em> and <em>Bind</em> create the same <em>Bind</em> function, but <em>Assign</em> creates an <em>Event</em> as well.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>In Qade 2.1 use <strong>Get Active Checkpoint</strong> to get the <em>Checkpoint</em>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="global-database">Global Database<a href="#global-database" class="hash-link" aria-label="Direct link to Global Database" title="Direct link to Global Database">​</a></h2>
<hr>
<p>The <strong>Mission Subsystem</strong> has a function to get the <em>Global Data Asset</em>. the <em>Global Data Asset</em> can be set in the <em><strong>Project settings</strong></em>. <br>
<img decoding="async" loading="lazy" alt="GetGlobalDataAsset" src="/assets/images/GetGlobalDataAsset-a80228366c0b18e1461e407d93e9d23c.png" width="522" height="277" class="img_ev3q"> <br>
Returns the currenly active <em>Checkpoint</em>.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/QADE-Basics/Missions/Creating Custom Nodes"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Creating Custom Nodes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/QADE-Basics/Subsystem/DialogueSubsystem"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Dialogue Subsystem</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#accessing-the-mission-subsystem" class="table-of-contents__link toc-highlight">Accessing the Mission Subsystem</a></li><li><a href="#mission-subsystem-functionality" class="table-of-contents__link toc-highlight">Mission Subsystem Functionality</a><ul><li><a href="#start-mission" class="table-of-contents__link toc-highlight">Start Mission</a></li><li><a href="#stop-mission" class="table-of-contents__link toc-highlight">Stop Mission</a></li><li><a href="#cancel-mission" class="table-of-contents__link toc-highlight">Cancel Mission</a></li><li><a href="#restart-mission" class="table-of-contents__link toc-highlight">Restart Mission</a></li><li><a href="#changed-selected-mission" class="table-of-contents__link toc-highlight">Changed Selected Mission</a></li></ul></li><li><a href="#mission-subsystem-functions" class="table-of-contents__link toc-highlight">Mission Subsystem Functions</a><ul><li><a href="#get-selected-mission" class="table-of-contents__link toc-highlight">Get Selected Mission</a></li><li><a href="#get-active-missions" class="table-of-contents__link toc-highlight">Get Active Missions</a></li><li><a href="#get-completed-missions" class="table-of-contents__link toc-highlight">Get Completed Missions</a></li><li><a href="#get-failed-missions" class="table-of-contents__link toc-highlight">Get Failed Missions</a></li><li><a href="#get-cancelled-missions" class="table-of-contents__link toc-highlight">Get Cancelled Missions</a></li></ul></li><li><a href="#mission-subsystem-objective-functions" class="table-of-contents__link toc-highlight">Mission Subsystem Objective Functions</a><ul><li><a href="#get-all-selected-objectives" class="table-of-contents__link toc-highlight">Get All Selected Objectives</a></li><li><a href="#get-selected-objectives-of-state" class="table-of-contents__link toc-highlight">Get Selected Objectives of State</a></li><li><a href="#get-selected-objectives-of-any-state" class="table-of-contents__link toc-highlight">Get Selected Objectives of any State</a></li><li><a href="#get-all-objectives" class="table-of-contents__link toc-highlight">Get All Objectives</a></li><li><a href="#get-objectives-of-state" class="table-of-contents__link toc-highlight">Get Objectives of state</a></li></ul></li><li><a href="#mission-subsystem-delegate-events" class="table-of-contents__link toc-highlight">Mission Subsystem Delegate Events</a><ul><li><a href="#on-mission-started" class="table-of-contents__link toc-highlight">On Mission Started</a></li><li><a href="#on-mission-completed" class="table-of-contents__link toc-highlight">On Mission Completed</a></li><li><a href="#on-mission-aborted" class="table-of-contents__link toc-highlight">On Mission Aborted</a></li><li><a href="#on-mission-failed" class="table-of-contents__link toc-highlight">On Mission Failed</a></li><li><a href="#on-selected-changed" class="table-of-contents__link toc-highlight">On Selected Changed</a></li><li><a href="#on-objective-started" class="table-of-contents__link toc-highlight">On Objective Started</a></li><li><a href="#on-objective-ended" class="table-of-contents__link toc-highlight">On Objective Ended</a></li><li><a href="#on-active-updated" class="table-of-contents__link toc-highlight">On Active Updated</a></li><li><a href="#on-checkpoint-updated" class="table-of-contents__link toc-highlight">On Checkpoint Updated</a></li></ul></li><li><a href="#global-database" class="table-of-contents__link toc-highlight">Global Database</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><b>Copyright © 2024 ReShift Tools, Inc. All rights reserved.</b> 
        <br>
        Chamber of Commerce registry: 93669321
        <br>
        </div></div></div></footer></div>
</body>
</html>